# maven

./: README.md  pom.xml
resources/: config.properties
src/main/java/com/example/: MainApp.java  PropertyValues.java
src/main/resources/: config.txt
src/test/java/: Tests.java
