<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.example</groupId>
  <artifactId>MonAppli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<properties>
	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	<maven.compiler.source>13</maven.compiler.source>
	<maven.compiler.target>13</maven.compiler.target>
</properties>

<!-- include below build tag to your existing pom.xml  --> 
<dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.0</version>    
    </dependency>
</dependencies>

<build>
 <plugins>
     <plugin> 

                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>

                    <!-- give full qualified name of your main class-->
                      <mainClass>com.example.MainApp</mainClass>

                    </manifest>
                  </archive>
                </configuration>
    </plugin>
 </plugins>
</build>

</project>
